﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parser", "Parser.csproj", "{6670ED82-1764-4FA8-A30C-ED0AF1CF2511}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6670ED82-1764-4FA8-A30C-ED0AF1CF2511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6670ED82-1764-4FA8-A30C-ED0AF1CF2511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6670ED82-1764-4FA8-A30C-ED0AF1CF2511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6670ED82-1764-4FA8-A30C-ED0AF1CF2511}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C4F007D-8041-478C-8BF4-07693750ADAA}
	EndGlobalSection
EndGlobal
